{
  "name": "@backlight-dev/global-lf.blank-lheihblj",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve STWV1A3XAnuX5Gh0XNgg --open"
  },
  "devDependencies": {
   "token-transformer":"0.0.23",
    "style-dictionary":"3.8.0"
    
  },
  "dependencies": {}
}